{
  "name": "eslint-config-edu",
  "version": "1.0.0",
  "description": "eslint config for edu",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "edu"
  ],
  "author": "hzlinannan",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">=4.1.1"
  }
}
